PORT=5000
MONGO_URI=mongodb+srv://bulatgalavi73475_db_user:apchihba1@syncsoundproject.ryh3qtn.mongodb.net/?retryWrites=true&w=majority&appName=SyncSoundProject
JWT_SECRET=someverylonganddifficultsecretstring12345
SOUNDCLOUD_CLIENT_ID=mY2kG5S2gY4D6p3bU9v1Z7xW8qR5jJ6f